<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owais Fitness Club</title>
    <link rel="stylesheet" href="/project/css/styleproject.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url(); */
        border-image-width: 100px;
        font-family: 'baloobhaina',cursive;
        background-image: url('/pexels-the-lazy-artist-gallery-2247179.jpg');
        background-repeat:no-repeat ;
        background-size:6000px 5000px;
        background-blend-mode: soft-light;
    }
    .topleft{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        top: 20px;
        left: 34px;
        
    }
    .mid{
        display: block;
        width: 43%;
        margin: 20px auto;
        color: white;
       
        /* border: 2px solid green; */
    }
    .topright{
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 34px;
        color: white;
       
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 18px 27px;
    }
    .navbar li a:hover , .navbar li a.active{
        text-decoration: underline;
        color: rgb(179, 176, 176);
    }
    .topleft img{
        width: 44px;
        filter: invert(100%);
        position: relative;
        left: 23px;
    }
    .btn{
        margin: 0px 9px;
        font-family: 'baloobhaina',cursive;
        background-color: rgb(0, 0, 0);
        color:white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 11px;
        cursor: pointer;
        

    }
    .btn:hover{
        background-color: #b1a9a9;
    }
    .topleft1 a{
        position: relative;
        top: -4px;
        text-decoration: none;
        color: white;
        font-family: 'baloobhaina',cursive;
        
    }
    .container{
        border: 2px solid white;
        margin: 60px 82px;
        padding: 53px 71px;
        width: 33%;
        border-radius: 5px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 324px;
        border: 2px solid black;
        padding: 7px 32px;
        margin: 9px auto;
        font-size: 21px;
        font-family: 'baloobhaina',cursive;

    }
    .container h1{
        display: block;
        margin: 3px auto;
        width: 405px;
    }
    .container button{
        margin: auto;
        /* width: 88%; */
        width: fit-content;
        display: block;
        font-size: large;
    }
    </style>
</head>
<body>
    <header class="head">
        <!-- left box for logo  -->
        <div class="topleft">
           <a href=""> <img src="/download1.png" alt="Error loading image"></a>
        <div class="topleft1"><a href="#"> Owais Fitness</a></div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
               <li><a href="#" class="active">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Fitness Club</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- midbox for buttons -->
        <div class="topright"> 
        <button class="btn">Call us now</button>
        <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
    <h1>Join Gym in kararchi Now</h1>   
    <form action="notaction.php">
        <div class="form-group">
            <input type="text" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" placeholder="Enter Your Localtiy">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
    
</body>
</html>